C:\Users\4koa\source\repos\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
C:\Users\4koa\source\repos\Lab_2\Lab_2\bin\Debug\Lab_2.exe
C:\Users\4koa\source\repos\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
C:\Users\4koa\source\repos\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
C:\Users\4koa\source\repos\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\4koa\source\repos\Lab_2\Lab_2\obj\Debug\Lab_2.exe
C:\Users\4koa\source\repos\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
C:\Users\4koa\Desktop\rep2\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
C:\Users\4koa\Desktop\rep2\Lab_2\Lab_2\bin\Debug\Lab_2.exe
C:\Users\4koa\Desktop\rep2\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
C:\Users\4koa\Desktop\rep2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
C:\Users\4koa\Desktop\rep2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\4koa\Desktop\rep2\Lab_2\Lab_2\obj\Debug\Lab_2.exe
C:\Users\4koa\Desktop\rep2\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
